<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Story 1 Jonathan Filbert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style>
        body{
            /* Align semua konten ke kiri */
            text-align:left;
        }
        .passion{
            /* Gugel font */
            font-family: 'Schoolbell', cursive;
            /* Bikim warna tex nya gradient */
            background: -webkit-linear-gradient(#1E9600,#FF0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        img{
            /* css filter untuk gambar yang mantappu */
            filter: hue-rotate(190deg);
            /* responsive styling untuk gambar */
            width: 20vw;
            height: auto;
            max-width: 100%;
        }
        </style>
<body>
    <h1>Jonathan Filbert</h1>
    <h2>NPM: 1806191692</h2>
    <h1>Riwayat pendidikan</h1>
    <ul>
        <li>SD: SDK IPEKA PURI</li>
        <li>SMP: SMPK IPEKA PURI</li>
        <li>SMA: SMAK 1 PENABUR Jakarta</li>
    </ul>
    <h1>Hobi</h1>
    <ul>
    <li>Tidur</li>
    <li>Binge watching anime</li>
    </ul>   
    <h1>Deskripsi tentang saya</h1>
    <p>Saya senang untuk belajar,dan juga <b class="passion">grafik desain is mai pession.</b></p>
        <h1>Foto saya:</h1>
        <!-- image reference -->
        <img src="https://files.catbox.moe/iayag7.png" alt="">
</body>
</html>